spring.data.mongodb.uri=mongodb://localhost:27017/productdetails
spring.data.mongodb.database=productDB
spring.application.name=productDetails
server.port=8082
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration