spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/addToCartDB
spring.datasource.username=root
spring.datasource.password=Subham@20

#spring.data.mongodb.uri=mongodb://localhost:27017/productdetails
#spring.data.mongodb.database=productDB

spring.application.name="add-to-cart"
server.port:8081
